﻿https://blog.agilelabs.com/pair-programming-is-your-best-chance-at-learning-to-be-a-productive-developer-d4f854ecc853

**Samer Buna**
*Reinventing coding education at jsComplete.com*
*May 19*

# Pair programming is your best chance at learning to be a productive developer

## Learning to program takes years and there are no easy shortcuts

https://www.flickr.com/photos/zhaffsky/4496671320
No idea who these guys are, but that’s truly pair programming in action! coding is 80% thinking and 20% typing.

I learned programming the hard way. By making a lot of mistakes and learning from each and every one of them. I started young and it took me about 5 years before I was comfortable labeling myself a “Productive Developer”

If you’re learning programming today and you’re not making a lot of mistakes, you’re simply not learning. You’re not making things, you’re probably just consuming things (tutorials, books, online courses, …).

Don’t get me wrong, there is nothing wrong with starting by consuming educational content. I’ve also started there, and I feed my kids by creating educational content on the web! However, truth be told, when it comes to programming, the actual learning starts when you have an editor open, eyes staring at a blank screen, and 10 fingers on the keyboard, and I am not talking about testing out examples in your editor. I am talking about building a real project to be used by real users.

You write a line of code, test it (or better, test first if you can), and then learn from whatever problems that line of code presents today, and then learn a week or two later when you realize that you need to change that line of code to make progress.

If you do that, every day, for 2–3 years. I guarantee that you will be an expert programmer, and you can make a shitload of money.

Every day you suffer in that journey is totally worth it.

There isn’t an easy magic way. Coding bootcamps might speed up the time needed from a few years into a year or so, but you cannot be a productive programmer in a few months. Learning to code is VERY hard, and that’s a great thing.

However, I have a theory and I’d like to test it out next month!

> A disclaimer first. I think after over 2 decades of full-time programming, dozens of successful projects, and confidence in a few different programming languages, I can claim the “experienced programmer” title. I don’t have any certificates to confirm that, but I have plenty of work to support the claim.

My theory, if I pair programmed with a person who is just starting to learn, and we did that every day for a month, and together we build an actual production project from mkdir into deploy, and that person did all the typing while I gave feedback on every line and every idea, I think that person would shave months out of their normal learning journey. I am not sure how many months, but I’d like to claim at least a year when compared to the time they’ll spend learning on their own.

How much do you think that’s worth?

> Another disclaimer. I have kids to feed so I am after your money, and this is just an experiment. I have not done this before. The one guarantee that I can make is that the project we’ll build in this test is going to be kick-ass.

Here’s how I am going to test my theory:
 - Find 3–5 willing code-learners who have the time to spend the full month of July with me in a hangout (every workday, 10 am — 4 pm pacific time).
 - We’ll pair program online (all of us), every day. We’ll switch the driver every half an hour or so. The learners will do most of the coding. I’ll only take the keyboard when no one can understand an idea I am attempting to explain.
 - We will build an actual production project for an actual client. You can bring a project to the table, it has to be of a certain size, and preferably something for a non-profit good cause. I have many projects in that category that are waiting to see the light.
 - We will do this project full-stack JavaScript, Node.js and React.js
 - The group will learn like they never learned before but this unique opportunity comes at a cost (you are basically hiring me, but the cost is split among 3–5). It’s not for everyone, but it’s the kind of opportunity that’s worth borrowing money for.
 - You get to say “I built this” on your resume, and “this” will be an actual project that is simply going to be kick-ass.

This plan is for the month of **July**, so before you apply to be considered, make sure that you can commit to code the full month of July. However, I am also doing a shorter experiment in the month of **June** where the group will meet for 3 hours on 3 nights (Mon, Wed, Thur, 4 pm — 7 pm pacific).

**Interested? Apply Here.**

If you have any questions, I am on Slack: https://slack.jscomplete.com/
Please share this message with anyone you know who is trying to learn to program.


**Samer Buna**
*Medium member since Mar 2017*
*Reinventing coding education at jsComplete.com*

Conversation with Samer Buna.
Go to the profile of Scott Molinari
**Scott Molinari**
May 20
*It's a good idea Samer.*

1 response
Go to the profile of Samer Buna
**Samer Buna**
May 20
*Thanks*

Conversation with Samer Buna.
Go to the profile of Ashish Kumar Badtiya
**Ashish Kumar Badtiya**
May 20
*I want to join, what I need to do?????*
*	I am waiting!!!*

Conversation with Samer Buna.
Go to the profile of Alex Belch
**Alex Belch**
May 20
*What is the price of this course?*