# Home 2 #

Создать свой репозиторий.

Добавить в него любой код.

Создать и принять pull-реквест.

Создать и отклонить pull-реквест.

Научиться использовать:

1. Git commit

2. Git push

3. Git merge

4. Git checkout