﻿https://medium.freecodecamp.com/a-roadmap-to-becoming-a-web-developer-in-2017-b6ac3dddd0cf

**freeCodeCamp**
*Letter sent on Apr 19*


# A roadmap to becoming a web developer in 2017

![Image1](https://cdn-images-1.medium.com/max/1000/1*GD5sdzPlE3h4ljSWNaPx0Q.png)

These charts were created by GitHub user **Kamranahmedse**. They visualize three roadmaps to becoming a web developer.

Even though I disagree with some of his suggestions (I recommend you starting building projects almost immediately — and you will with **freeCodeCamp’s curriculum**), I still think this is worth reading. It will give you a birds-eye view of the modern tools that web developers use.

Here’s his chart for front-end development:

![Image2](https://cdn-images-1.medium.com/max/1000/1*s6DocnGRV5y0QdZ_JHN6Xg.png)

And for back-end development:

![Image3](https://cdn-images-1.medium.com/max/1000/1*wS8k6IlIgSb-7-lPhaNyrQ.png)

And for DevOps, which he views as an extension of back-end development:

![Image4](https://cdn-images-1.medium.com/max/1000/1*Qc0PqmXenUZmRvnkMh9AoQ.png)

Of course, these just the tools. Check out Saul Costa’s exploration of the underlying software development skills, which are far more important than the tools (__*5 minute read*__)

And here are three other links worth your time:

 - How one camper turned a rejected conference talk into 300,000 views on Medium and YouTube (__*4 minute read*__)
 - How the Atom team got their JavaScript-based code editor to start up significantly faster (__*6 minute read*__)
 - Dive into Deep Learning with one of these 23 online courses (__*8 minute read*__)

## Thought of the day:

>“Ever Tried. Ever failed. No matter. Try again. Fail again. Fail better.” — Samuel Beckett
## Image of the day:


![Image5](https://cdn-images-1.medium.com/max/800/1*CX7w5cnB_M9dvmc4tKwnTg.png)

If you Google “once in a blue moon” it will tell you the precise frequency of blue moons in hertz.

## Study group of the day:
*freeCodeCamp Kolkata*
![Image6](https://cdn-images-1.medium.com/max/800/1*tt3xrhyx5zwBeer-dQNeAw.jpeg)

Happy coding!

– Quincy Larson, teacher at **freeCodeCamp**

If you get value out of these emails, please consider *supporting our nonprofit*.

**Quincy Larson**
*Medium member since Apr 2017*
*Teacher at https://FreeCodeCamp.com*

Conversation with Quincy Larson.
Go to the profile of Harshit Anand
**Harshit Anand**
Apr 23
*Quincy Larson it’s a copied content from https://github.com/kamranahmedse/developer-roadmap*

1 response
Go to the profile of Quincy Larson
**Quincy Larson**
Apr 23
*Yes. I clearly attributed him as the author of these charts at the beginning of the article.*

**Maurício Chamati**
Apr 20
*Amazin article, very complete and consistent.*
